MyMediaPlayer/View/LibraryView.xaml

<UserControl x:Class="MyMediaPlayer.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MyMediaPlayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525" Width="Auto" Height="Auto" MinWidth="660" MinHeight="490">
    <Grid Background="#FF16171A">
		<Grid Height="32" Margin="10,4,0,0" VerticalAlignment="Top">
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            		<RowDefinition Height="0*"/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="100"/>
            		<ColumnDefinition Width="90"/>
            		<ColumnDefinition Width="70"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
            	<Button Name="library"  MouseEnter="MouseOver" MouseLeave="MouseLeave" Content="LIBRARY" HorizontalAlignment="Center" Margin="17.274,7" VerticalAlignment="Center" Width="55.452" HorizontalContentAlignment="Center" Padding="0" Height="18" FontFamily="Manteka" FontWeight="Normal" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FFA7AAAC" Grid.Column="1">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							 <ContentPresenter Content="{TemplateBinding Content}"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
            <Button Name="playlist"  MouseEnter="MouseOver" MouseLeave="MouseLeave" Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Playlist}" Content="PLAYLIST" HorizontalAlignment="Center" Margin="6.731,6" VerticalAlignment="Center" Width="56.538" HorizontalContentAlignment="Center" Padding="0" Height="20" FontFamily="Manteka" FontWeight="Normal" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FFA7AAAC" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="mediaPlayer" Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.MediaPlayer}" MouseEnter="MouseOver" MouseLeave="MouseLeave" Content="MEDIA PLAYER" HorizontalAlignment="Center" Margin="5.144,6" VerticalAlignment="Center" Width="89.712" HorizontalContentAlignment="Center" Padding="0" Height="20" FontFamily="Manteka" FontWeight="Normal" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Foreground="#FFA7AAAC" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle Fill="#FF2B6ED2" HorizontalAlignment="Left" Height="4" Margin="14.786,26.5,0,0" Stroke="#FF2B6ED2" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        </Grid>
        <ListView x:Name="listMedias" ItemsSource="{Binding currentFolder}" Margin="20,50,20,55" UseLayoutRounding="True" VerticalContentAlignment="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="245" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumnHeader Content="Title" 
                              Command="{Binding SortByTitleCommand}" HorizontalContentAlignment="Center" />
                    </GridViewColumn>
                    <GridViewColumn Width="245" DisplayMemberBinding="{Binding Duration}">
                        <GridViewColumnHeader Content="Duration" 
                              Command="{Binding SortByDurationCommand}" />
                    </GridViewColumn>
                    <GridViewColumn Width="245" DisplayMemberBinding="{Binding Artists}">
                        <GridViewColumnHeader Content="Artists" 
                              Command="{Binding SortByArtistsCommand}" />
                    </GridViewColumn>
                    <GridViewColumn Width="245" DisplayMemberBinding="{Binding Album}">
                        <GridViewColumnHeader Content="Album" 
                              Command="{Binding SortByAlbumCommand}" />
                    </GridViewColumn>
                    <GridViewColumn Width="245" DisplayMemberBinding="{Binding Genres}">
                        <GridViewColumnHeader Content="Genres" 
                              Command="{Binding SortByGenresCommand}" HorizontalContentAlignment="Center" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid VerticalAlignment="Top" Height="40">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="100"/>
        		<ColumnDefinition Width="100"/>
        		<ColumnDefinition Width="100"/>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="80"/>
        		<ColumnDefinition Width="80"/>
        		<ColumnDefinition Width="80"/>
        	</Grid.ColumnDefinitions>
        	<Button Command="{Binding ChangeFolderCommand}" CommandParameter="{x:Static VM:LibraryViewModel+FolderType.Video}" MouseEnter="MouseOver" MouseLeave="MouseLeave" Content="VIDEOS" HorizontalAlignment="Right" FontFamily="Manteka" FontWeight="Normal" Margin="0,6,10,0" VerticalAlignment="Center" Width="49.4" Height="20" Grid.Column="6" Foreground="#FFA7AAAC">
        		<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
			</Button>
        	<Button Command="{Binding ChangeFolderCommand}" CommandParameter="{x:Static VM:LibraryViewModel+FolderType.Music}" MouseEnter="MouseOver" MouseLeave="MouseLeave" Content="MUSIC" HorizontalAlignment="Right" FontFamily="Manteka" FontWeight="Normal" Margin="0,6,10,0" VerticalAlignment="Center" Width="47" Grid.Column="5" Height="20" Foreground="#FFA7AAAC">
        		<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
			</Button>
        	<Button Command="{Binding ChangeFolderCommand}" CommandParameter="{x:Static VM:LibraryViewModel+FolderType.Picture}" MouseEnter="MouseOver" MouseLeave="MouseLeave" Content="PICTURES" HorizontalAlignment="Right" FontFamily="Manteka" FontWeight="Normal" Margin="0,6,10,0" VerticalAlignment="Center" Width="60.6" Grid.Column="4" Height="20" Foreground="#FFA7AAAC">
        		<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
			</Button>
        </Grid>
        <Grid Height="40" Margin="0,0,0,8" VerticalAlignment="Bottom">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="250"/>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="150"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Search :" FontFamily="Manteka" FontWeight="Normal" VerticalAlignment="Center" Foreground="White" Width="53.8"/>
        	<Rectangle Fill="#FF393B3D" HorizontalAlignment="Left" Height="21" Margin="80,10,0,0" Stroke="#FF393B3D" VerticalAlignment="Top" Width="165"/>
			<TextBox HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Height="22" Margin="80,0,0,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="165" Background="#FF393B3D" BorderBrush="#FF393B3D" SelectionBrush="#FF393B3D" Foreground="White">
        		<TextBox.Template>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<ScrollViewer Name="PART_ContentHost"/>
					</ControlTemplate>
				</TextBox.Template>
			</TextBox>
			<Grid MouseEnter="buttonOver" MouseLeave="buttonLeave" Grid.Column="2" Margin="0,0,20,0" Background="#FF1F375F" HorizontalAlignment="Right" VerticalAlignment="Center">
        	<TextBlock FontFamily="Manteka" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">PLAY IT !</TextBlock>
			<Button Command="{Binding DataContext.switchPlaylistCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
				Content=" "
        		HorizontalAlignment="Right" VerticalAlignment="Center" Width="76" FontFamily="Manteka"
        		CommandParameter="{Binding SelectedItems, ElementName=listMedias}" Height="31" Foreground="White">
        			<Button.Template>
						<ControlTemplate TargetType="Button">
							<ContentPresenter Content="{TemplateBinding Content}"/>
						</ControlTemplate>
					</Button.Template>
			</Button>
			</Grid>
        </Grid>
    </Grid>
</UserControl>
