MyMediaPlayer/View/LibraryView.xaml

<UserControl x:Class="MyMediaPlayer.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MyMediaPlayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525" Width="690" Height="473">
    <Grid>
        <Button Command="{Binding DataContext.switchViewCommand, RelativeSource=
            {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.MediaPlayer}" Content="MEDIAPLAYER" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Command="{Binding ChangeFolderCommand}" CommandParameter="{x:Static VM:LibraryViewModel+FolderType.Video}" Content="VIDEOS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding ChangeFolderCommand}" CommandParameter="{x:Static VM:LibraryViewModel+FolderType.Music}" Content="MUSIC" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding ChangeFolderCommand}" CommandParameter="{x:Static VM:LibraryViewModel+FolderType.Picture}" Content="PICTURES" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="PLAYLIST" HorizontalAlignment="Left" Margin="605,10,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding DataContext.switchViewCommand, RelativeSource=
            {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Playlist}"/>
        <ListView x:Name="listMedias" ItemsSource="{Binding currentFolder}" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="670" Margin="10,51,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="128" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumnHeader Content="Title" 
                              Command="{Binding SortByTitleCommand}" />
                    </GridViewColumn>
                    <GridViewColumn Width="128" DisplayMemberBinding="{Binding Duration}">
                        <GridViewColumnHeader Content="Duration" 
                              Command="{Binding SortByDurationCommand}" />
                    </GridViewColumn>
                    <GridViewColumn Width="128" DisplayMemberBinding="{Binding Artists}">
                        <GridViewColumnHeader Content="Artists" 
                              Command="{Binding SortByArtistsCommand}" />
                    </GridViewColumn>
                    <GridViewColumn Width="128" DisplayMemberBinding="{Binding Album}">
                        <GridViewColumnHeader Content="Album" 
                              Command="{Binding SortByAlbumCommand}" />
                    </GridViewColumn>
                    <GridViewColumn Width="128" DisplayMemberBinding="{Binding Genres}">
                        <GridViewColumnHeader Content="Genres" 
                              Command="{Binding SortByGenresCommand}" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding DataContext.switchPlaylistCommand, RelativeSource=
            {RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" Content="ADD PLAYLIST"
                HorizontalAlignment="Left" Margin="580,437,0,0" VerticalAlignment="Top" Width="100"
                CommandParameter="{Binding ElementName=listMedias, Path=SelectedItems}" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="262,437,0,0" TextWrapping="Wrap" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,441,0,0" TextWrapping="Wrap" Text="Search :" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="426,437,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="399,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="in"/></TextBlock>
    </Grid>
</UserControl>
