MyMediaPlayer/View/MediaPlayerView.xaml

<UserControl x:Class="MyMediaPlayer.View.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:MyMediaPlayer.ViewModel"
             mc:Ignorable="d"  x:Name="mediaPlayerUserControl" MinWidth="660" MinHeight="490">
    <Grid Background="#FF333333" AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10" VerticalAlignment="Bottom">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="100"/>
        		<ColumnDefinition Width="34*"/>
        		<ColumnDefinition Width="200"/>
        		<ColumnDefinition Width="11*"/>
        		<ColumnDefinition Width="23*"/>
        		<ColumnDefinition Width="89"/>
        	</Grid.ColumnDefinitions>
        	<Button Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Library}" Content="LIBRARY" HorizontalAlignment="Center" Margin="12.5,7.775" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" Padding="0" Height="20" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" BorderThickness="0">
        		<Button.Background>
        			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        				<GradientStop Color="#FFF3F3F3" Offset="0"/>
        				<GradientStop Color="#FFEBEBEB"/>
        				<GradientStop Color="#FFDDDDDD" Offset="1"/>
        				<GradientStop Color="#FF373737" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.Background>
        	</Button>
        	<Button Command="{Binding PlayPauseCommand}" HorizontalAlignment="Center" Margin="82.5,0.275" VerticalAlignment="Center" Width="35" Height="35" Click="LoadEvents" Grid.Column="2">
        		<Image Source="{Binding IsPlaying}" />
        	</Button>
        	<Button Command="{Binding NextCommand}" HorizontalAlignment="Right" Margin="0,2.775,5,2.775" VerticalAlignment="Center" Width="30" Click="LoadEvents" Height="30" Grid.Column="2">
        		<Image Source="../Img/next.png" />
        	</Button>
        	<Button Command="{Binding PreviousCommand}" HorizontalAlignment="Left" Margin="5,2.775,0,2.775" VerticalAlignment="Center" Width="30" Click="LoadEvents" Height="30" RenderTransformOrigin="0.052,0.493" Grid.Column="2">
        		<Image Source="../Img/previous.png" />
        	</Button>
        	<Button Content="BROWSE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Command="{Binding BrowseCommand}" CommandParameter="{Binding ElementName=myMediaElem}" Click="LoadEvents" Height="20" Grid.Column="5" Margin="7,7.775" Padding="0" FontFamily="Franklin Gothic Heavy" FontWeight="Bold"/>
        	<Button Command="{Binding StopCommand}" HorizontalAlignment="Center" Margin="52.75,2.775" VerticalAlignment="Center" Width="30" RenderTransformOrigin="0.768,0.699" Click="LoadEvents" Height="30" Grid.Column="1" Padding="0">
        		<Image Source="../Img/stop.png" />
        	</Button>
        	<Slider Value="{Binding Volume}" Margin="5,0" VerticalAlignment="Center" Maximum="1" Grid.Column="4" Height="18.775" HorizontalAlignment="Left" Width="70"/>
        	<Button Command="{Binding MuteUnmuteCommand}" Click="MuteUnmute" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="30" RenderTransformOrigin="-0.409,0.499" Height="30" Grid.Column="3">
        		<Image Source="{Binding IsMute}" />
        	</Button>
        </Grid>
            <Grid Margin="0,0,0,50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            	<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding TotalTime}" VerticalAlignment="Center" Height="22" Width="66" Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Franklin Gothic Heavy"/>
            	<TextBlock Text="{Binding PositionTime}" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Width="66" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Franklin Gothic Heavy"/>
            	<Slider x:Name="timelineSlider" Value="{Binding setPositionTime}" Margin="0" Maximum="{Binding setTotalTime, Mode=TwoWay}" VerticalAlignment="Center"
            		MouseUp="SeekToMediaPosition" IsMoveToPointEnabled="true" TickFrequency="1"
            		Thumb.DragStarted="DragStart" Thumb.DragCompleted="DragEnd" Grid.Column="1" />
        </Grid>
            <Grid Margin="10,10,10,90" Background="Black">
            	<MediaElement x:Name="myMediaElem" Margin="0"
            		LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="{Binding SourceUri}" Volume="{Binding Volume}"
            		MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" Stretch="Fill" OpacityMask="Black"/>
            </Grid>
        </Grid>
</UserControl>
