MyMediaPlayer/View/PlaylistView.xaml

<UserControl x:Class="MyMediaPlayer.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:MyMediaPlayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto" MinWidth="660" MinHeight="460">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="304*"/>
    		<ColumnDefinition Width="705*"/>
    		<ColumnDefinition Width="291*"/>
    	</Grid.ColumnDefinitions>

        <ListView x:Name="listMedias" ItemsSource="{Binding currentPlaylist}" Margin="0,20" AllowDrop="True" Drop="listMedias_Drop" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="140">
                        <GridViewColumnHeader Content="Title" 
                              Command="{Binding SortByTitleCommand}" CommandParameter="Title"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}" Width="140">
                        <GridViewColumnHeader Content="Duration" 
                              Command="{Binding SortByDurationCommand}" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Artists}" Width="140">
                        <GridViewColumnHeader Content="Artists" 
                              Command="{Binding SortByArtistsCommand}"  />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Genres}" Width="140">
                        <GridViewColumnHeader Content="Genres" 
                              Command="{Binding SortByGenreCommand}" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Album}" Width="140">
                        <GridViewColumnHeader Content="Album" 
                              Command="{Binding SortByAlbumCommand}" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,0,2.2,0" Grid.Column="2">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="84"/>
        		<RowDefinition Height="91"/>
        		<RowDefinition/>
        		<RowDefinition Height="94"/>
        	</Grid.RowDefinitions>
        	<Button Command="{Binding DataContext.switchViewCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{x:Static VM:MainWindowViewModel+ViewType.Library}" Content="LIBRARY" Margin="20,0" VerticalAlignment="Center"/>
        	<Button Command="{Binding AddMediaCommand}" Content="Add Media to Playlist" Margin="20,0,20,60" VerticalAlignment="Bottom" Grid.Row="1"/>
        	<Button Command="{Binding DeleteMediaCommand}" CommandParameter="{Binding SelectedItems, ElementName=listMedias}" Content="Delete Selected Medias" Margin="20,0,20,20" VerticalAlignment="Bottom" Grid.Row="1"/>
        	<Button Command="{Binding DataContext.switchPlaylistCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        		CommandParameter="{Binding currentPlaylist}"
        		Content="Read Playlist" Margin="20,0,20,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.463,-13.855" Grid.Row="3"/>
        	<Button Command="{Binding DataContext.switchPlaylistCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        		CommandParameter="{Binding SelectedItems, ElementName=listMedias}"
        		Content="Read Selected Medias" Margin="20,0,20,60" VerticalAlignment="Bottom" Grid.Row="3"/>
        </Grid>
        <Grid Margin="0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="183.623"/>
        		<RowDefinition/>
        		<RowDefinition Height="45.945"/>
        	</Grid.RowDefinitions>
        	<Button Command="{Binding DeletePlaylistCommand}" CommandParameter="{Binding SelectedItems, ElementName=listPlaylist}" Content="Delete Selected Playlists" Margin="20,0" VerticalAlignment="Center" Grid.Row="2"/>
        	<ListView x:Name="listPlaylist" ItemsSource="{Binding listPlaylist}" SelectedItem="{Binding s}" Margin="10" SelectionChanged="ListView_SelectionChanged" Grid.Row="1">
        		<ListView.View>
        			<GridView>
        				<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Playlists" Width="270" />
        			</GridView>
        		</ListView.View>
        	</ListView>
        	<TextBox Text="{Binding PlaylistName}" Height="23" Margin="20,0,20,60" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        	<TextBlock HorizontalAlignment="Center" Margin="0,0,0,100" TextWrapping="Wrap" Text="Add Playlist" VerticalAlignment="Bottom" Height="22"/>
        	<Button Command="{Binding AddPlaylistCommand}" Content="Add" Margin="20,0,20,20" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
